# Roof

./: README.md  Roof.sln
src/AuthGuard/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/AuthGuard/Controllers/: AuthController.cs
src/AuthGuard/Models/: LoginRequestDTO.cs  TokenResponseDTO.cs
src/WebAPI/: ErrorHandlerMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: EmployeeController.cs
src/WebAPI/DTO/: ActivityResponseDTO.cs  EmployeeActivityResponseDTO.cs  EmployeeCreateDTO.cs  EmployeeResponseDTO.cs  EmployeeUpdateDTO.cs
src/WebAPI/Data/: ApplicationContext.cs  EntityConfiguration.cs  SeedData.cs
src/WebAPI/Models/: Activity.cs  BaseEntity.cs  Employee.cs  EmployeeActivity.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/Abstract/: IEmployeeService.cs
src/WebAPI/Services/Concrete/: EmployeeService.cs
